import asyncio
import json
from yandex_ai_studio_sdk import AsyncAIStudio
from config import config


async def generate(data: dict) -> dict:
    """
    Генерирует структурированные данные для CRM на основе накопленных сообщений пользователя.

    :param data: dict, словарь с данными пользователя
    """
    # Инициализируем асинхронный клиент
    sdk = AsyncAIStudio(
        folder_id=config.ai_folder_id.get_secret_value(),
        auth=config.ai_api_key.get_secret_value()
    )
    
    sdk.setup_default_logging()

    model = sdk.chat.completions('yandexgpt-5-lite')

    context = [
        {'role': 'system', 'text': 'Ты — умный ассистент по обработке входящих заявок. Твоя задача — проанализировать накопленный массив сообщений от одного пользователя и структурировать информацию для записи в CRM-таблицу. Ты должен извлечь из сообщений следующую информацию: Дата и время, канал связи с клиентом, кто подал заявку, текст обращения, документы (если есть, обычно они в виде ссылки на Google документ), имя клиента, приоритет выполнения задачи для исполнителя(определи сам), столбец 8 оставляй пустым(""), отметка о постановке задачи, ссылка на задачу в битрикс(тоже оставляй пустым ""). Если какой-то информации нет в сообщениях, оставь соответствующее поле пустым. Ответ должен быть в формате JSON '},
        {'role': 'user', 'text': f"Вот накопленные сообщения: {data.get('accumulated_text')}\nВот имя клиента: {data.get('client_name')}\nВот канал связи с клиентом: {data.get('platform')}\nВот дата и время обращения: {data.get('created_at')}\nВот отметка о постановке задачи: false"},
    ]

    model = model.configure(response_format={
        "name": "crm_bid",
        "json_schema": {
            "properties": {
                "Отметка времени": {"title": "Отметка времени", "type": "string"},
                "Дата (образец 27.04.2026)": {"title": "Дата (образец 27.04.2026)", "type": "string"},
                "Канал обращения клиента": {"title": "Канал обращения клиента", "type": "string"},
                "От кого поступил запрос": {"title": "От кого поступил запрос", "type": "string"},
                "Обращение": {"title": "Обращение", "type": "string"},
                "Документы": {"title": "Документы", "type": "string"},
                "Приоритет выполнения задачи для исполнителя": {"title": "Приоритет выполнения задачи для исполнителя", "type": "string"},
                "Наименование клиента": {"title": "Наименование клиента", "type": "string"},
                "Столбец 8": {"title": "Столбец 8", "type": "string"},
                "Отметка о постановки задачи": {"title": "Отметка о постановки задачи", "type": "boolean"},
                "Ссылка на задачу в битрикс": {"title": "Ссылка на задачу в битрикс", "type": "string"}
            },
            "required": [
                "Отметка времени",
                "Дата (образец 27.04.2026)",
                "Канал обращения клиента",
                "От кого поступил запрос",
                "Обращение",
                "Документы",
                "Приоритет выполнения задачи для исполнителя",
                "Наименование клиента",
                "Столбец 8",
                "Отметка о постановки задачи",
                "Ссылка на задачу в битрикс"
            ],
            "title": "crm_bid",
            "type": "object"
        }
    })
    try:
        result = await model.run(context)
    except Exception as e:
        print("Error: ", e)

    payload = json.loads(result.text)
    return payload

    

# Запуск асинхронного цикла
if __name__ == "__main__":
    result = asyncio.run(generate({'id': 16, 'user_id': 1414952718, 'platform': 'Telegram', 'accumulated_text': 'привет тестеще тест плюс еще текст доп тест', 'created_at': '2026-07-21 22:33:05 +0400', 'last_message_at': '2026-07-21 22:44:33 +0400', 'client_name': 'Егор'}))
    print(result)
